#KIC/EPIC, ID, LLS.Per(s), LLS.Per_err, LLS.Freq(muHz), LLS.Freq_err, LLS.Amp(ppt), LLS.Amp_err, LLS.Phase(rad), LLS.Phase_err, Lor.Per, Lor.Per_err, Lor.HWHM(muHz), Lor.Power(ppt^2), Splitting(muHz), ell, m
201806008 f_1a ...       ...     ...       ...    ...   ...   ...    ...    1003.85  0.15   0.153 0.369 ...  1? -1? 
201806008 f_1b ...       ...     ...       ...    ...   ...   ...    ...    999.3    1.7    1.683 0.123 4.5  1? 0? 
201806008 f_2a ...       ...     ...       ...    ...   ...   ...    ...    1162.1   5.2    3.840 0.118 ...  1? -1? 
201806008 f_2b ...       ...     ...       ...    ...   ...   ...    ...    1163.5   5.3    3.907 0.111 ...  1? 0? 
201806008 f_3  ...       ...     ...       ...    ...   ...   ...    ...    1071.1   2.1    1.869 0.111 ...  ?  ? 
201806008 f_4  ...       ...     ...       ...    ...   ...   ...    ...    1112.5   4.2    3.402 0.062 ...  ?  ? 
201806008 f_5  ...       ...     ...       ...    ...   ...   ...    ...    1041.3   3.1    2.883 0.106 ...  ?  ? 
201806008 f_6a 413.17387 0.00080 2420.2886 0.0047 0.473 0.027 0.9910 0.0092 413.1738 0.0085 0.050 0.245 ...  1  -1 
201806008 f_6b 412.3975  0.0031  2424.845  0.018  0.120 0.027 0.002  0.036  412.399  0.010  0.059 0.014 4.55 1  0 
201806008 f_6c 411.58263 0.00093 2429.6458 0.0055 0.402 0.027 0.261  0.011  411.5826 0.0094 0.056 0.173 4.81 1  1 
201806008 f_7a ...       ...     ...       ...    ...   ...   ...    ...    1235.1   1.4    0.941 0.080 ...  2? -2? 
201806008 f_7b ...       ...     ...       ...    ...   ...   ...    ...    1208.9   3.0    2.031 0.095 8.8  2? 0? 
201806008 f_7c ...       ...     ...       ...    ...   ...   ...    ...    1183.1   2.9    2.037 0.033 9.0  2? 2? 
201806008 f_8a ...       ...     ...       ...    ...   ...   ...    ...    921.9    1.2    1.354 0.026 ...  2? -2? 
201806008 f_8b ...       ...     ...       ...    ...   ...   ...    ...    907.58   0.69   0.838 0.103 8.5  2? 0? 
201806008 f_8c ...       ...     ...       ...    ...   ...   ...    ...    894.78   0.12   0.155 0.128 7.9  2? 2? 
201806008 f_9a ...       ...     ...       ...    ...   ...   ...    ...    1309.8   4.0    2.355 0.025 ...  2? -2? 
201806008 f_9b ...       ...     ...       ...    ...   ...   ...    ...    1284.91  1.75   1.058 0.052 7.4  2? 0? 
201806008 f_9c ...       ...     ...       ...    ...   ...   ...    ...    1264.7   14.9   9.294 0.036 6.2  2? 2? 
201806008 f_10 ...       ...     ...       ...    ...   ...   ...    ...    1131.9   3.2    2.479 0.026 ...  ?  ? 
201806008 f_11 ...       ...     ...       ...    ...   ...   ...    ...    961.7    2.1    2.229 0.036 ...  ?  ? 
201806008 f_12 ...       ...     ...       ...    ...   ...   ...    ...    1016.0   2.8    2.693 0.021 ...  ?  ? 
201806008 f_13 ...       ...     ...       ...    ...   ...   ...    ...    1392.1   3.4    1.771 0.024 ...  ?  ? 
201806008 f_14 ...       ...     ...       ...    ...   ...   ...    ...    833.67   0.15   0.216 0.030 ...  ?  ? 

