#KIC/EPIC, ID, LLS.Per(s), LLS.Per_err, LLS.Freq(muHz), LLS.Freq_err, LLS.Amp(ppt), LLS.Amp_err, LLS.Phase(rad), LLS.Phase_err, Lor.Per, Lor.Per_err, Lor.HWHM(muHz), Lor.Power(ppt^2), Splitting(muHz), ell, m
220274129 f_1a  684.589  0.003  1460.731 0.006  ...  ...  ...  ...  ...  ... ...  ...  ...  1 -1
220274129 f_1b  679.345  0.002  1472.007 0.005  ...  ...  ...  ...  ...  ... ...  ...  ...  1 0
220274129 f_1c  674.1832 0.0017 1483.276 0.004 3.62 0.07  ...  ...  ...  ... ...  ...  ...  1 1
220274129 f_2a  718.331  0.002  1392.117 0.004 1.92 0.07  ...  ...  ...  ... ...  ...  ...  1 -1
220274129 f_2b  712.200  0.004  1404.099 0.010  ...  ...  ...  ...  ...  ... ...  ...  ...  1 0
220274129 f_2c  705.565  0.005  1417.303 0.011  ...  ...  ...  ...  ...  ... ...  ...  ...  1 1
220274129 f_3   456.006  0.011  2192.95  0.05  1.85 0.07  ...  ...  ...  ... ...  ...  ...  ? ?
220274129 f_4   347.725  0.013  2875.83  0.11  0.90 0.07  ...  ...  ...  ... ...  ...  ...  ? ?
220274129 f_5   430.91   0.02   2320.67  0.12  0.81 0.07  ...  ...  ...  ... ...  ...  ...  ? ?
220274129 f_6   271.140  0.011  3688.13  0.16  0.63 0.07  ...  ...  ...  ... ...  ...  ...  ? ?
220274129 f_7   760.02   0.09   1315.75  0.16  0.61 0.07  ...  ...  ...  ... ...  ...  ...  ? ?
220274129 f_8   1387.2   0.4    720.89   0.19  0.51 0.07  ...  ...  ...  ... ...  ...  ...  ? ?
220274129 2f_1c 337.092  0.003  2966.553 0.008 0.64 0.07 ...  ...  ...  ... ...  ...  harm  ...  ...
