#KIC/EPIC, ID, LLS.Per(s), LLS.Per_err, LLS.Freq(muHz), LLS.Freq_err, LLS.Amp(ppt), LLS.Amp_err, LLS.Phase(rad), LLS.Phase_err, Lor.Per, Lor.Per_err, Lor.HWHM(muHz), Lor.Power(ppt^2), Splitting(muHz), ell, m
60017836 f_1a ... ... ... ... ... ... ... ... 1221.2  1.8   1.196 0.071 ...  1 -1 
60017836 f_1b ... ... ... ... ... ... ... ... 1190.3  1.1   0.789 5.227 ...  1 0 
60017836 f_2a ... ... ... ... ... ... ... ... 1147.3  1.0   0.773 0.709 35.2 2 -2 
60017836 f_2b ... ... ... ... ... ... ... ... 1098.33 0.67  0.557 2.480 38.9 2 -1 
60017836 f_2c ... ... ... ... ... ... ... ... 1063.1  1.1   0.970 1.058 30.1 2 0 
60017836 f_2d ... ... ... ... ... ... ... ... 1025.69 0.95  0.906 0.427 34.3 2 1 
60017836 f_2e ... ... ... ... ... ... ... ... 987.80  0.52  0.535 3.718 37.4 2 2 
60017836 f_3a ... ... ... ... ... ... ... ... 857.44  0.32  0.429 0.541 ...  1 -1 
60017836 f_3b ... ... ... ... ... ... ... ... 842.90  0.32  0.456 0.419 20.1 1 0 
60017836 f_3c ... ... ... ... ... ... ... ... 828.78  0.39  0.575 0.646 20.2 1 1 
60017836 f_4a ... ... ... ... ... ... ... ... 1171.92 0.46  0.332 0.078 ...  2 -2 
60017836 f_4b ... ... ... ... ... ... ... ... 1125.36 0.55  0.436 0.174 35.3 2 -1 
60017836 f_4c ... ... ... ... ... ... ... ... 1085.86 0.66  0.558 0.101 32.3 2 0 
60017836 f_4d ... ... ... ... ... ... ... ... 1047.69 0.42  0.380 0.048 33.6 2 1 
60017836 f_4e ... ... ... ... ... ... ... ... 1007.90 0.76  0.745 0.079 37.7 2 2 
60017836 f_5a ... ... ... ... ... ... ... ... 871.24  0.47  0.614 0.151 ...  2 -2 
60017836 f_5b ... ... ... ... ... ... ... ... 849.13  0.26  0.360 0.069 29.9 2 -1 
60017836 f_5c ... ... ... ... ... ... ... ... 826.26  0.40  0.593 0.110 32.6 2 0 
60017836 f_6  ... ... ... ... ... ... ... ... 958.39  0.80  0.870 0.126 ...  ? ? 
60017836 f_7  ... ... ... ... ... ... ... ... 369.847 0.048 0.348 0.051 ...  ? ? 

