#KIC/EPIC, ID, LLS.Per(s), LLS.Per_err, LLS.Freq(muHz), LLS.Freq_err, LLS.Amp(ppt), LLS.Amp_err, LLS.Phase(rad), LLS.Phase_err, Lor.Per, Lor.Per_err, Lor.HWHM(muHz), Lor.Power(ppt^2), Splitting(muHz), ell, m
220453225 f_1  ...      ...    ...       ...    ...  ...  ...   ...   1156.71  1.76   1.319 0.262 ... ? ? 
220453225 f_2  918.1930 0.0079 1089.0956 0.0094 0.91 0.11 0.738 0.018 918.20   0.11   0.129 0.677 ... ? ? 
220453225 f_3  ...      ...    ...       ...    ...  ...  ...   ...   960.794  2.265  2.453 0.174 ... ? ? 
220453225 f_4  ...      ...    ...       ...    ...  ...  ...   ...   1107.1   2.6    2.139 0.307 ... ? ? 
220453225 f_5  ...      ...    ...       ...    ...  ...  ...   ...   997.6    3.7    3.668 0.303 ... ? ? 
220453225 f_6  ...      ...    ...       ...    ...  ...  ...   ...   1039.242 3.568  3.304 0.084 ... ? ? 
220453225 f_7  ...      ...    ...       ...    ...  ...  ...   ...   1257.0   2.8    1.803 0.142 ... ? ? 
220453225 f_8  ...      ...    ...       ...    ...  ...  ...   ...   1072.6   2.5    2.174 0.164 ... ? ? 
220453225 f_9  ...      ...    ...       ...    ...  ...  ...   ...   1204.1   5.9    4.075 0.105 ... ? ? 
220453225 f_10 ...      ...    ...       ...    ...  ...  ...   ...   1304.5   2.0    1.196 0.189 ... ? ? 
220453225 f_11 311.4644 0.0015 3210.640  0.016  0.55 0.11 0.991 0.030 311.4643 0.0040 0.041 0.311 ... ? ? 
220453225 f_12 670.8863 0.0070 1490.566  0.016  0.55 0.11 0.098 0.031 670.886  0.025  0.056 0.301 ... ? ? 
220453225 f_13 831.9426 0.0110 1202.006  0.016  0.54 0.11 0.543 0.031 831.942  0.033  0.047 0.270 ... ? ? 
220453225 f_14 ...      ...    ...       ...    ...  ...  ...   ...   1353.86  0.49   0.266 0.132 ... ? ? 
220453225 f_15 ...      ...    ...       ...    ...  ...  ...   ...   875.655  3.124  4.074 0.043 ... ? ? 
220453225 f_16 ...      ...    ...       ...    ...  ...  ...   ...   1391.46  1.96   1.015 0.045 ... ? ? 

