#KIC/EPIC, ID, LLS.Per(s), LLS.Per_err, LLS.Freq(muHz), LLS.Freq_err, LLS.Amp(ppt), LLS.Amp_err, LLS.Phase(rad), LLS.Phase_err, Lor.Per, Lor.Per_err, Lor.HWHM(muHz), Lor.Power(ppt^2), Splitting(muHz), ell, m
4552982 f_1a 362.62319 0.00043 2757.6836 0.0033 2.80 0.12 0.415 0.0067 362.6232 0.0065 0.049 8.402 ...   1 -1 
4552982 f_1b 361.5704  0.0013  2765.713  0.010  0.90 0.12 0.911 0.021  361.5705 0.0068 0.052 0.778 8.030 1 0 
4552982 f_1c 360.5281  0.0024  2773.709  0.018  0.49 0.12 0.040 0.038  360.5278 0.0060 0.046 0.239 7.995 1 1 
4552982 f_2  ...       ...     ...       ...    ...  ...  ...   ...    829.0    3.4    4.952 0.449 ...   ? ? 
4552982 f_3  ...       ...     ...       ...    ...  ...  ...   ...    865.3    3.7    4.949 0.303 ...   ? ? 
4552982 f_4  ...       ...     ...       ...    ...  ...  ...   ...    949.5    2.5    2.793 0.519 ...   ? ? 
4552982 f_5  ...       ...     ...       ...    ...  ...  ...   ...    907.3    2.9    3.571 0.344 ...   ? ? 
4552982 f_6  ...       ...     ...       ...    ...  ...  ...   ...    1290.08  0.56   0.334 0.681 ...   ? ? 
4552982 f_7  ...       ...     ...       ...    ...  ...  ...   ...    1050.175 0.063  0.057 0.730 ...   ? ? 
4552982 f_8  ...       ...     ...       ...    ...  ...  ...   ...    982.1    2.1    2.218 0.202 ...   ? ? 

